# TVShowTrackerSolution

./: TVShowTrackerSolution.sln
Framework.Data/: Framework.Data.csproj
Framework.Data/Abstractions/DbCotexts/: MySqlDbContext.cs
Framework.Data/Abstractions/UnitOfWork/: IUnitOfWork.cs
Framework.Data/Concrete/UnitOfWork/: UnitOfWork.cs
Framework.Filter/: Framework.Filter.csproj
Framework.Filter/Concrete/: ApplicationRequestFilter.cs
Framework.Message/: Framework.Message.csproj
Framework.Message/Concrete/: ApplicationRequest.cs
Framework.Seedworks/: Framework.Seedworks.csproj
Framework.Seedworks/Abstraction/Domains/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
TBShowTracker.Webapi.Domain/: Class1.cs
TVShowTracker.Webapi.Application/: TVShowTracker.Webapi.Application.csproj
TVShowTracker.Webapi.Application/CommandValidators/Authenticate/: AuthenticateExternalCommandValidator.cs  AuthenticateInternalCommandValidator.cs
TVShowTracker.Webapi.Application/CommandValidators/Channel/: CreateChannelCommandValidator.cs
TVShowTracker.Webapi.Application/CommandValidators/Identity/: ChangePasswordCommandValidator.cs  CreateIdentityCommandValidator.cs  CreatePasswordRetrieveCommandValidator.cs  ExecutePasswordRetrieveCommandValidator.cs  UpdateIdentityPhotoProfileCommandValidator.cs
TVShowTracker.Webapi.Application/CommandValidators/Program/: CreateProgramCommandValidator.cs
TVShowTracker.Webapi.Application/Commands/Authenticate/: AuthenticateExternalCommand.cs  AuthenticateExternalCommandHandler.cs  AuthenticateInternalCommand.cs  AuthenticateInternalCommandHandler.cs
TVShowTracker.Webapi.Application/Commands/Channel/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs
TVShowTracker.Webapi.Application/Commands/Identity/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateIdentityCommand.cs  CreateIdentityCommandHandler.cs  CreatePasswordRetrieveCommand.cs  CreatePasswordRetrieveCommandHandler.cs  ExecutePasswordRetrieveCommand.cs  ExecutePasswordRetrieveCommandHandler.cs  UpdateIdentityCommand.cs  UpdateIdentityCommandHandler.cs  UpdateIdentityPhotoProfileCommand.cs  UpdateIdentityPhotoProfileCommandHandlera.cs
TVShowTracker.Webapi.Application/Commands/Program/: CreateProgramCommand.cs  CreateProgramCommandHandler.cs
TVShowTracker.Webapi.Application/Configurations/: DependencyConfiguration.cs  ExceptionConfiguration.cs  OptionsConfiguration.cs
TVShowTracker.Webapi.Application/DomainEventHandlers/: SaveAccessHistoryOnAuthenticatedDomainEventHandler.cs  SendEmailIdentityCreatedDomainEventHandler.cs  SendEmailPasswordRetrieveCreatedDomainEventHandler.cs
TVShowTracker.Webapi.Application/Extensions/: StringExtension.cs
TVShowTracker.Webapi.Application/Mappers/: IdentityMapper.cs
TVShowTracker.Webapi.Application/Options/: AppKeysOption.cs  SendGridOptions.cs  SpreadsheetS3Options.cs
TVShowTracker.Webapi.Application/Queries/Channel/: ChannelQuery.cs  IChannelQuery.cs  RawSql.cs
TVShowTracker.Webapi.Application/Queries/Identity/: IIdentityQuery.cs  IdentityQuery.cs  RawSql.cs
TVShowTracker.Webapi.Application/Queries/Program/: IProgramQuery.cs  ProgramQuery.cs  RawSql.cs
TVShowTracker.Webapi.Application/Services/: ConnectorService.cs  ExceptionService.cs  PasswordService.cs  TokenService.cs
TVShowTracker.Webapi.Application/ViewModels/Authenticate/: AuthenticateViewModel.cs  ExternalLoginModel.cs
TVShowTracker.Webapi.Application/ViewModels/Channel/: ChannelResultViewModel.cs
TVShowTracker.Webapi.Application/ViewModels/Gender/: GenderResultViewModel.cs
TVShowTracker.Webapi.Application/ViewModels/Identity/: IdentityRequestViewModel.cs  IdentityResultViewModel.cs
TVShowTracker.Webapi.Application/ViewModels/Program/: ProgramGenderRequestViewModel.cs  ProgramRequestViewModel.cs  ProgramResultViewModel.cs
TVShowTracker.Webapi.Application/ViewModels/Role/: RoleRequestViewModel.cs  RoleResultViewModel.cs
TVShowTracker.Webapi.Assets/: Dockerfile  Program.cs  Startup.cs  TVShowTracker.Webapi.Assets.csproj
TVShowTracker.Webapi.Assets/Controllers/: AuthenticateController.cs  ChannelController.cs  IdentityController.cs  ProgramController.cs
TVShowTracker.Webapi.Assets/Properties/: launchSettings.json
TVShowTracker.Webapi.Domain/: TVShowTracker.Webapi.Domain.csproj
TVShowTracker.Webapi.Domain/Aggregates/ChannelAggregate/: Channel.cs  IChannelRepository.cs
TVShowTracker.Webapi.Domain/Aggregates/IdentityAggregate/: AccessHistory.cs  IIdentityRepository.cs  Identity.cs  IdentityRole.cs  PasswordRetrieve.cs  Provider.cs  Role.cs  TypeProvider.cs
TVShowTracker.Webapi.Domain/Aggregates/ProgramAggregate/: Gender.cs  IChannelRepository.cs  Program.cs
TVShowTracker.Webapi.Domain/DomainEvents/: AccessHistoryAuthenticatedDomainEvent.cs  IdentityCreatedDomainEvent.cs  LoginExternalProviderCreatedDomainEvent.cs  PasswordRetrieveCreatetedDomainEvent.cs
TVShowTracker.Webapi.Infrastructure/: TVShowTracker.Webapi.Infrastructure.csproj
TVShowTracker.Webapi.Infrastructure/Contexts/: NBDbContext.cs
TVShowTracker.Webapi.Infrastructure/EntityTypeConfigurations/: AccessHistoryEntityTypeConfigueration.cs  ChannelEntityTypeConfiguration.cs  GenderEntityTypeConfiguration.cs  IdentityEntityTypeConfiguration.cs  IdentityRoleEntityTypeConfiguration.cs  PasswordRetrieveEntityTypeConfiguration.cs  ProgramEntityTypeConfiguration.cs  ProviderEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  TypeProviderEntityTypeConfiguration.cs
TVShowTracker.Webapi.Infrastructure/Extensions/: ListExtension.cs  ObjectExtension.cs  StringExtension.cs
TVShowTracker.Webapi.Infrastructure/Repositories/: ChannelRepository.cs  IdentityRepository.cs  ProgramRepository.cs
(+4 files in other folders)
